# spider

./: pom.xml
src/main/java/com/spider/: Test.java
src/main/java/com/spider/dazhong/: CommentProccess.java  DazhongMain.java  DazhongUtil.java  MyBatisTest.java
src/main/java/com/spider/dazhong/dao/: CommentMapper.java  CourseMapper.java  ShopDetailMapper.java  ShopMapper.java
src/main/java/com/spider/dazhong/entity/: Comment.java  Course.java  Shop.java  ShopCategory.java  ShopDetail.java
src/main/java/com/spider/dazhong/util/: DazhongUtil.java
src/main/java/com/spider/meituan/: CommentProccess.java  MeituanMain.java  MyBatisTest.java
src/main/java/com/spider/meituan/dao/: CommentMapper.java  CourseMapper.java  ShopDetailMapper.java  ShopMapper.java
src/main/java/com/spider/meituan/entity/: Comment.java  Course.java  Shop.java  ShopDetail.java
src/main/java/com/spider/util/: ExtractorUtil.java  HtmlParseUtil.java  HtmlProccessInterface.java  HttpClientUtil.java  HttpRequestUtil.java  JXDocumentUtil.java  JedisUtils.java  MyBatisUtil.java  StringUtil.java  UrlUtils.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/meituan/: ShopMapper.xml
