jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.1.217.145:3306/meituan?useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://192.168.2.245:3306/meituan?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=meituan
jdbc.password=1234567